Package: communityapps
Version: 0.0-1
Section: misc
Priority: optional
Architecture: all
Depends: python3-requests
Maintainer: David Hamner<ke7oxh@gmail.com>
Description: Unofficial OpenRepos and Flathub store for the Librem 5

